{
  "name": "study-koa-react-webpack",
  "version": "1.0.0",
  "description": "study koa, react, webpack",
  "main": "index.js",
  "scripts": {
    "test": "cd section-2 && npm test"
  },
  "keywords": [
    "study",
    "nodejs",
    "koa",
    "react",
    "webpack"
  ],
  "author": "CC",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^2.2.5",
    "nodemon": "^1.4.0",
    "should": "^7.0.4"
  }
}
